server {
    listen 7845;

    root /usr/share/nginx/html;
    index index.html;

    # SPA routing — serve index.html for all unmatched client-side routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # REST API proxy → backend container
    location /api/ {
        proxy_pass http://${BACKEND_HOST}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 60s;
        proxy_connect_timeout 10s;
    }

    # WebSocket proxy → backend container
    location /ws/ {
        proxy_pass http://${BACKEND_HOST}/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 3600s;
    }
}
